<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Partner — Local App</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #0b1220; color: #e6eef6; }
    .container { max-width: 1000px; margin: 0 auto; }
    h1 { color: #7dd3fc; }
    .row { display:flex; gap:12px; }
    .col { flex:1; }
    .panel { background:#071427; padding:12px; border-radius:8px; }
    .chat { height: 300px; overflow:auto; background:#020817; padding:8px; border-radius:6px; }
    .preview { height: 300px; overflow:auto; background:#020817; padding:8px; border-radius:6px; font-family: monospace; white-space: pre-wrap; }
    input[type="file"] { color:#fff; }
    button { background:#06b6d4; border:none; color:#022; padding:8px 12px; border-radius:6px; cursor:pointer; font-weight:700; }
    .muted { color:#94a3b8; font-size:14px; }
    .small { font-size:13px; color:#94a3b8; }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Partner — Local App</h1>
    <p class="muted">Upload project files, answer a few quick questions, and get a professional README generated. Works in demo mode without an API key.</p>

    <div class="row" style="margin-top:12px;">
      <div class="col panel">
        <h3>1) Upload files</h3>
        <input id="files" type="file" multiple /><br/><br/>
        <button id="uploadBtn">Upload</button>
        <div id="uploaded" class="small" style="margin-top:8px;"></div>

        <hr style="border-color:#0b1220;margin:12px 0"/>

        <h3>2) Interview</h3>
        <div id="chat" class="chat"></div>
        <div style="display:flex;gap:8px;margin-top:8px;">
          <input id="answer" style="flex:1;padding:8px;border-radius:6px;background:#020817;border:1px solid #0f1724;color:#e6eef6" placeholder="Type your answer..." />
          <button id="sendBtn">Send</button>
        </div>
        <div style="margin-top:8px;">
          <button id="startBtn">Start Interview</button>
        </div>
      </div>

      <div class="col panel">
        <h3>3) Live README Preview</h3>
        <div id="preview" class="preview">README preview will appear here...</div>
        <div style="margin-top:8px;display:flex;gap:8px;">
          <button id="saveBtn">Save README to uploads/</button>
          <button id="downloadBtn">Download README</button>
        </div>
        <div id="status" class="small" style="margin-top:8px;"></div>
      </div>
    </div>

    <hr style="margin:18px 0;border-color:#071427" />
    <div class="small muted">Tips: To enable richer AI-generated output, set environment variable OPENAI_API_KEY before running the app.</div>
  </div>

  <script>
    let uploadedFiles = [];
    const chatEl = document.getElementById('chat');
    const previewEl = document.getElementById('preview');
    const statusEl = document.getElementById('status');
    const uploadedEl = document.getElementById('uploaded');

    function push(role, text){
      const div = document.createElement('div');
      div.innerHTML = '<strong>'+role+':</strong> ' + text;
      chatEl.appendChild(div);
      chatEl.scrollTop = chatEl.scrollHeight;
    }

    document.getElementById('uploadBtn').addEventListener('click', async ()=>{
      const input = document.getElementById('files');
      if (!input.files.length){ alert('Choose files first'); return; }
      const form = new FormData();
      for (const f of input.files) form.append('files', f);
      const res = await fetch('/upload', { method:'POST', body: form });
      const j = await res.json();
      uploadedFiles = Array.from(input.files).map(f=>({ name: f.name, size: f.size, type: f.type }));
      uploadedEl.textContent = j.saved.length + ' file(s) uploaded: ' + j.saved.join(', ');
    });

    // Interview flow (simple questions)
    const questions = [
      'What is the project name?',
      'In one sentence, what does the project do?',
      'What are the main installation steps?',
      'What are the main usage examples or endpoints?',
      'Are there any required environment variables or secrets?',
      'Any tests? How to run them?'
    ];
    let qIndex = 0;
    let answers = [];

    document.getElementById('startBtn').addEventListener('click', ()=>{
      qIndex = 0; answers = []; chatEl.innerHTML=''; previewEl.textContent = 'Generating preview...'; push('Partner', 'Hi — I will ask a few short questions about your project.'); setTimeout(()=> askNext(), 300);
    });

    function askNext(){
      if (qIndex >= questions.length){
        push('Partner', 'All done. Generating README...');
        generateReadme();
        return;
      }
      push('Partner', questions[qIndex]);
    }

    document.getElementById('sendBtn').addEventListener('click', ()=>{
      const val = document.getElementById('answer').value.trim();
      if (!val) return;
      push('You', val);
      answers.push({ q: questions[qIndex], a: val });
      document.getElementById('answer').value='';
      qIndex++;
      setTimeout(()=> askNext(), 250);
    });

    async function generateReadme(){
      statusEl.textContent = 'Contacting server to generate README...';
      previewEl.textContent = '';
      // First, send files to /analyze to get an assistant response and quality score
      const fileList = [];
      // read uploaded files via input (can't re-read from server easily), instead send filenames only and server will use uploaded content in uploads/
      for (const f of uploadedFiles) fileList.push({ name: f.name, content: '' });
      try {
        const r = await fetch('/analyze', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ files: fileList, messages: answers }) });
        const jr = await r.json();
        push('Partner', jr.response);
        // Then start streaming generated README
        const streamResp = await fetch('/generate', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ answers: answers, scan: { files: fileList }, persona: 'professional' }) });
        if (!streamResp.ok){ previewEl.textContent = 'Failed to start stream'; return; }
        const reader = streamResp.body.getReader();
        const decoder = new TextDecoder('utf-8');
        let buf = '';
        while(true){
          const { value, done } = await reader.read();
          if (done) break;
          buf += decoder.decode(value, { stream: true });
          // SSE chunks come as data: {"chunk":"..."}\n\n
          let parts = buf.split('\n\n');
          buf = parts.pop();
          for (const p of parts){
            if (!p.trim()) continue;
            if (p.startsWith('data:')){
              const payload = p.replace(/^data:\s*/,'').trim();
              try {
                const obj = JSON.parse(payload);
                if (obj.chunk) previewEl.textContent += obj.chunk;
              } catch(e){ previewEl.textContent += payload; }
            }
          }
        }
        statusEl.textContent = 'Done';
      } catch (e){
        console.error(e);
        statusEl.textContent = 'Error: ' + e.message;
      }
    }

    document.getElementById('saveBtn').addEventListener('click', async ()=>{
      const content = previewEl.textContent;
      const res = await fetch('/save', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ content }) });
      if (res.ok) { alert('Saved to uploads/README.md'); } else { alert('Save failed'); }
    });

    document.getElementById('downloadBtn').addEventListener('click', ()=>{
      const blob = new Blob([previewEl.textContent], { type: 'text/markdown' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'README.md'; document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });
  </script>
</body>
</html>
